{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-K8OJCRJP\\SQLEXPRESS;Database=Sanayii;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
